# Ethereal

./: .gitignore  README.md
.claude/: settings.json  settings.local.json
ethereal-admin/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
ethereal-admin/src/api/: auth.ts  config.ts  moment.ts  request.ts  stats.ts  user.ts
ethereal-admin/src/layout/: AdminLayout.vue
ethereal-admin/src/router/: index.ts
ethereal-admin/src/stores/: admin.ts
ethereal-admin/src/styles/: global.scss  variables.scss
ethereal-admin/src/views/config/: SystemConfig.vue
ethereal-admin/src/views/content/: ImageAuditView.vue  MomentAuditView.vue
ethereal-admin/src/views/dashboard/: DashboardView.vue
ethereal-admin/src/views/login/: AdminLogin.vue
ethereal-admin/src/views/stats/: StatsView.vue
ethereal-admin/src/views/user/: UserDetailView.vue  UserListView.vue
ethereal-app/: components.d.ts  index.html  package-lock.json  package.json  postcss.config.js  vite.config.ts
ethereal-app/src/: App.vue  main.ts
ethereal-app/src/api/: auth.ts  chat.ts  discovery.ts  like.ts  moment.ts  request.ts  user.ts
ethereal-app/src/assets/styles/: glassmorphism.scss  global.scss  reset.scss  variables.scss
ethereal-app/src/components/common/: EtherealNavBar.vue  EtherealTabBar.vue
ethereal-app/src/composables/: useCountdown.ts
ethereal-app/src/router/: guards.ts  index.ts
ethereal-app/src/stores/: app.ts  auth.ts  user.ts
ethereal-app/src/types/: chat.d.ts  moment.d.ts  user.d.ts
ethereal-app/src/utils/: format.ts  storage.ts
ethereal-app/src/views/auth/: LoginPage.vue
ethereal-app/src/views/discovery/: DiscoveryPage.vue
ethereal-app/src/views/likes/: LikesPage.vue
ethereal-app/src/views/messages/: ChatRoom.vue  MessagesPage.vue
ethereal-app/src/views/moments/: MomentsPage.vue
ethereal-server/: pom.xml
ethereal-server/src/main/java/com/ethereal/: EtherealApplication.java
ethereal-server/src/main/java/com/ethereal/common/constant/: RedisKeyConstant.java
ethereal-server/src/main/java/com/ethereal/common/enums/: UserStatusEnum.java
ethereal-server/src/main/java/com/ethereal/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ethereal-server/src/main/java/com/ethereal/common/result/: PageResult.java  R.java
ethereal-server/src/main/java/com/ethereal/config/: CorsConfig.java  Knife4jConfig.java  MapperScanConfig.java  MinIOConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SocketIOConfig.java  StpInterfaceImpl.java
ethereal-server/src/main/java/com/ethereal/module/admin/controller/: AdminAuthController.java  AdminMomentController.java  AdminStatsController.java  AdminUserController.java
ethereal-server/src/main/java/com/ethereal/module/admin/entity/: Admin.java
ethereal-server/src/main/java/com/ethereal/module/admin/mapper/: AdminMapper.java
ethereal-server/src/main/java/com/ethereal/module/admin/service/: AdminUserService.java
ethereal-server/src/main/java/com/ethereal/module/agent/config/: LangChain4jConfig.java
ethereal-server/src/main/java/com/ethereal/module/agent/controller/: AgentController.java
ethereal-server/src/main/java/com/ethereal/module/agent/service/: AgentConciergeService.java  AgentRecommendService.java
ethereal-server/src/main/java/com/ethereal/module/auth/controller/: AuthController.java
ethereal-server/src/main/java/com/ethereal/module/auth/dto/: LoginDTO.java  LoginVO.java
ethereal-server/src/main/java/com/ethereal/module/auth/service/: AuthService.java  SmsService.java
ethereal-server/src/main/java/com/ethereal/module/chat/controller/: ChatController.java
ethereal-server/src/main/java/com/ethereal/module/chat/entity/: ChatMessage.java  Conversation.java
ethereal-server/src/main/java/com/ethereal/module/chat/handler/: ChatSocketHandler.java
ethereal-server/src/main/java/com/ethereal/module/chat/mapper/: ChatMessageMapper.java  ConversationMapper.java
ethereal-server/src/main/java/com/ethereal/module/chat/service/: ChatService.java
ethereal-server/src/main/java/com/ethereal/module/discovery/controller/: DiscoveryController.java
ethereal-server/src/main/java/com/ethereal/module/discovery/dto/: DiscoveryCardVO.java  UserActionDTO.java
ethereal-server/src/main/java/com/ethereal/module/discovery/service/: DiscoveryService.java
ethereal-server/src/main/java/com/ethereal/module/like/controller/: LikeController.java
ethereal-server/src/main/java/com/ethereal/module/like/entity/: UserLike.java
ethereal-server/src/main/java/com/ethereal/module/like/mapper/: UserLikeMapper.java
ethereal-server/src/main/java/com/ethereal/module/like/service/: LikeService.java
ethereal-server/src/main/java/com/ethereal/module/moment/controller/: MomentController.java
ethereal-server/src/main/java/com/ethereal/module/moment/entity/: Moment.java  MomentComment.java  MomentLike.java
ethereal-server/src/main/java/com/ethereal/module/moment/mapper/: MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java
ethereal-server/src/main/java/com/ethereal/module/moment/service/: MomentService.java
ethereal-server/src/main/java/com/ethereal/module/user/controller/: UserController.java
ethereal-server/src/main/java/com/ethereal/module/user/dto/: UserProfileDTO.java  UserProfileVO.java
ethereal-server/src/main/java/com/ethereal/module/user/entity/: User.java  UserPhoto.java  UserTag.java
ethereal-server/src/main/java/com/ethereal/module/user/mapper/: UserMapper.java  UserPhotoMapper.java  UserTagMapper.java
ethereal-server/src/main/java/com/ethereal/module/user/service/: UserService.java
ethereal-server/src/main/resources/: application.yml
sql/: data.sql  fix-admin-password.sql  schema.sql
test/: e2e-flow.mjs
(+2 files in other folders)
